## Pandas
- Pandas is a fast, powerful ans easy to use open source library for data analysis and manipulation
1. Series
2. DataFrame

In [2]:
import numpy as np
import pandas as pd

In [3]:
employee1 = pd.Series({'Name' : 'Utkarsh', 'ID' : 1, 'Gender' : 'Male', 'Salary':95000})
employee2 = pd.Series({'Name' : 'Kartik', 'ID' : 2, 'Gender' : 'Male','Salary':85000})
employee3 = pd.Series({'Name' : 'Aishwarya', 'ID' : 3, 'Gender' : 'Female','Salary':75000})
employee4 = pd.Series({'Name' : 'Anand', 'ID' : 4, 'Gender' : 'Male','Salary':65000})
employee5 = pd.Series({'Name' : 'Shalini', 'ID' : 5, 'Gender' : 'Female','Salary':90000})
employee6 = pd.Series({'Name' : 'Pratik', 'ID' : 6, 'Gender' : 'Male','Salary':80000})
employee7 = pd.Series({'Name' : 'Monalika', 'ID' : 7, 'Gender' : 'Female','Salary':70000})
employee8 = pd.Series({'Name' : 'Ayesha', 'ID' : 8, 'Gender' : 'Female','Salary':60000})
employee9 = pd.Series({'Name' : 'Anant', 'ID' : 9, 'Gender' : 'Male','Salary':100000})
employee10 = pd.Series({'Name' : 'Shamiksha', 'ID' : 10, 'Gender' : 'Female','Salary':45000})
employee11 = pd.Series({'Name' : 'Prashant', 'ID' : 11, 'Gender' : 'Male','Salary':55000})
employee12 = pd.Series({'Name' : 'Mohini', 'ID' : 12, 'Gender' : 'Female','Salary':65000})

In [4]:
employee1

Name      Utkarsh
ID              1
Gender       Male
Salary      95000
dtype: object

In [5]:
employees = [employee1, employee2, employee3, employee4, employee5, employee6, employee7, employee8, employee9, employee10, employee11, employee12]
df1 = pd.DataFrame(data = employees, index = range(101, 113))
df1

          Name  ID  Gender  Salary
101    Utkarsh   1    Male   95000
102     Kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5  Female   90000
106     Pratik   6    Male   80000
107   Monalika   7  Female   70000
108     Ayesha   8  Female   60000
109      Anant   9    Male  100000
110  Shamiksha  10  Female   45000
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000

In [6]:
df1.head()

          Name  ID  Gender  Salary
101    Utkarsh   1    Male   95000
102     Kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5  Female   90000

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 101 to 112
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    12 non-null     object
 1   ID      12 non-null     int64
 2   Gender  12 non-null     object
 3   Salary  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 516.0+ bytes

In [8]:
df1.index

RangeIndex(start=101, stop=113, step=1)

In [9]:
df1.values

array([['Utkarsh', 1, 'Male', 95000],
       ['Kartik', 2, 'Male', 85000],
       ['Aishwarya', 3, 'Female', 75000],
       ['Anand', 4, 'Male', 65000],
       ['Shalini', 5, 'Female', 90000],
       ['Pratik', 6, 'Male', 80000],
       ['Monalika', 7, 'Female', 70000],
       ['Ayesha', 8, 'Female', 60000],
       ['Anant', 9, 'Male', 100000],
       ['Shamiksha', 10, 'Female', 45000],
       ['Prashant', 11, 'Male', 55000],
       ['Mohini', 12, 'Female', 65000]], dtype=object)

In [10]:
df1.columns

Index(['Name', 'ID', 'Gender', 'Salary'], dtype='object')

In [11]:
df1.name = 'Employees'
df1.index.name = 'Employee_ID'

In [12]:
df1.name

'Employees'

In [13]:
df1.index.name

'Employee_ID'

## Accessing data from a dataframe

In [14]:
df1['Salary']

Employee_ID
101     95000
102     85000
103     75000
104     65000
105     90000
106     80000
107     70000
108     60000
109    100000
110     45000
111     55000
112     65000
Name: Salary, dtype: int64

In [17]:
df1['Name']

Employee_ID
101      Utkarsh
102       Kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [19]:
df1[['Name', 'Salary']]

                  Name  Salary
Employee_ID
101            Utkarsh   95000
102             Kartik   85000
103          Aishwarya   75000
104              Anand   65000
105            Shalini   90000
106             Pratik   80000
107           Monalika   70000
108             Ayesha   60000
109              Anant  100000
110          Shamiksha   45000
111           Prashant   55000
112             Mohini   65000

In [20]:
df1.Name

Employee_ID
101      Utkarsh
102       Kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [21]:
df1.Salary

Employee_ID
101     95000
102     85000
103     75000
104     65000
105     90000
106     80000
107     70000
108     60000
109    100000
110     45000
111     55000
112     65000
Name: Salary, dtype: int64

## Accessing Records (Rows)

In [23]:
df1.loc[101]

Name      Utkarsh
ID              1
Gender       Male
Salary      95000
Name: 101, dtype: object

In [25]:
df1.loc[106]

Name      Pratik
ID             6
Gender      Male
Salary     80000
Name: 106, dtype: object

In [26]:
df1.iloc[0]

Name      Utkarsh
ID              1
Gender       Male
Salary      95000
Name: 101, dtype: object

In [27]:
df1.iloc[1]

Name      Kartik
ID             2
Gender      Male
Salary     85000
Name: 102, dtype: object

In [28]:
df1.iloc[-1]

Name      Mohini
ID            12
Gender    Female
Salary     65000
Name: 112, dtype: object

In [30]:
df1.loc[[101,105,108]]

                Name  ID  Gender  Salary
Employee_ID
101          Utkarsh   1    Male   95000
105          Shalini   5  Female   90000
108           Ayesha   8  Female   60000

In [31]:
df1.iloc[[0,4,7]]

                Name  ID  Gender  Salary
Employee_ID
101          Utkarsh   1    Male   95000
105          Shalini   5  Female   90000
108           Ayesha   8  Female   60000

In [32]:
df1.loc[101:105]

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000

## Accessing Specific Values

In [33]:
df1

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000
106             Pratik   6    Male   80000
107           Monalika   7  Female   70000
108             Ayesha   8  Female   60000
109              Anant   9    Male  100000
110          Shamiksha  10  Female   45000
111           Prashant  11    Male   55000
112             Mohini  12  Female   65000

In [35]:
df1.loc[101]['Salary']

95000

In [36]:
df1.loc[105]['Name']

'Shalini'

In [39]:
df1.iloc[0]['Salary']

95000

In [41]:
df1['Salary'][101]

95000

In [42]:
df1.Salary[101]

95000

In [45]:
df1.loc[[101,105,108,110]]['Salary']

Employee_ID
101    95000
105    90000
108    60000
110    45000
Name: Salary, dtype: int64

In [46]:
df1.loc[[101,105,108,110]][['Name', 'Salary']]

                  Name  Salary
Employee_ID
101            Utkarsh   95000
105            Shalini   90000
108             Ayesha   60000
110          Shamiksha   45000

In [47]:
df1.loc[101 , 'Salary']

95000

In [48]:
df1.loc[[101,105,108,110], 'Salary']

Employee_ID
101    95000
105    90000
108    60000
110    45000
Name: Salary, dtype: int64

In [49]:
df1.loc[[101,105,108,110], ['Name','Salary']]

                  Name  Salary
Employee_ID
101            Utkarsh   95000
105            Shalini   90000
108             Ayesha   60000
110          Shamiksha   45000

In [50]:
df1.loc[101:105]

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000

In [51]:
df1.loc[101:105, 'Salary']

Employee_ID
101    95000
102    85000
103    75000
104    65000
105    90000
Name: Salary, dtype: int64

----------------
----------------

## Adding and Deleting Rows and Columns

In [52]:
df1.loc[113] = ['Priti', 13, 'Female', 71000]
df1

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000
106             Pratik   6    Male   80000
107           Monalika   7  Female   70000
108             Ayesha   8  Female   60000
109              Anant   9    Male  100000
110          Shamiksha  10  Female   45000
111           Prashant  11    Male   55000
112             Mohini  12  Female   65000
113              Priti  13  Female   71000

In [54]:
df1.loc[114] = ['Tarsame', 14, 'Male']
df1

ValueError: cannot set a row with mismatched columns

In [55]:
df1['Age'] = np.random.randint(25,50,13)
df1

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   25
102             Kartik   2    Male   85000   44
103          Aishwarya   3  Female   75000   42
104              Anand   4    Male   65000   36
105            Shalini   5  Female   90000   31
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   29
108             Ayesha   8  Female   60000   32
109              Anant   9    Male  100000   32
110          Shamiksha  10  Female   45000   37
111           Prashant  11    Male   55000   28
112             Mohini  12  Female   65000   34
113              Priti  13  Female   71000   41

In [57]:
df1.drop(113, axis = 0)

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   25
102             Kartik   2    Male   85000   44
103          Aishwarya   3  Female   75000   42
104              Anand   4    Male   65000   36
105            Shalini   5  Female   90000   31
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   29
108             Ayesha   8  Female   60000   32
109              Anant   9    Male  100000   32
110          Shamiksha  10  Female   45000   37
111           Prashant  11    Male   55000   28
112             Mohini  12  Female   65000   34

In [58]:
df1

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   25
102             Kartik   2    Male   85000   44
103          Aishwarya   3  Female   75000   42
104              Anand   4    Male   65000   36
105            Shalini   5  Female   90000   31
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   29
108             Ayesha   8  Female   60000   32
109              Anant   9    Male  100000   32
110          Shamiksha  10  Female   45000   37
111           Prashant  11    Male   55000   28
112             Mohini  12  Female   65000   34
113              Priti  13  Female   71000   41

In [59]:
df1.drop(113, axis = 0, inplace = True)
df1

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   25
102             Kartik   2    Male   85000   44
103          Aishwarya   3  Female   75000   42
104              Anand   4    Male   65000   36
105            Shalini   5  Female   90000   31
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   29
108             Ayesha   8  Female   60000   32
109              Anant   9    Male  100000   32
110          Shamiksha  10  Female   45000   37
111           Prashant  11    Male   55000   28
112             Mohini  12  Female   65000   34

In [60]:
df1['City'] = ['Jaipur', 'Delhi', 'Chennai', 'Bangalore', 'Jaipur', 'Gurgaon', 'Noida', 'Noida', 'Hyderabad', 'Delhi', 'Jaipur', 'Gurgaon']
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   25     Jaipur
102             Kartik   2    Male   85000   44      Delhi
103          Aishwarya   3  Female   75000   42    Chennai
104              Anand   4    Male   65000   36  Bangalore
105            Shalini   5  Female   90000   31     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   29      Noida
108             Ayesha   8  Female   60000   32      Noida
109              Anant   9    Male  100000   32  Hyderabad
110          Shamiksha  10  Female   45000   37      Delhi
111           Prashant  11    Male   55000   28     Jaipur
112             Mohini  12  Female   65000   34    Gurgaon

In [61]:
df1['Column'] = 12
df1

                  Name  ID  Gender  Salary  Age       City  Column
Employee_ID
101            Utkarsh   1    Male   95000   25     Jaipur      12
102             Kartik   2    Male   85000   44      Delhi      12
103          Aishwarya   3  Female   75000   42    Chennai      12
104              Anand   4    Male   65000   36  Bangalore      12
105            Shalini   5  Female   90000   31     Jaipur      12
106             Pratik   6    Male   80000   46    Gurgaon      12
107           Monalika   7  Female   70000   29      Noida      12
108             Ayesha   8  Female   60000   32      Noida      12
109              Anant   9    Male  100000   32  Hyderabad      12
110          Shamiksha  10  Female   45000   37      Delhi      12
111           Prashant  11    Male   55000   28     Jaipur      12
112             Mohini  12  Female   65000   34    Gurgaon      12

In [62]:
df1.drop('Column', axis = 1, inplace = True)
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   25     Jaipur
102             Kartik   2    Male   85000   44      Delhi
103          Aishwarya   3  Female   75000   42    Chennai
104              Anand   4    Male   65000   36  Bangalore
105            Shalini   5  Female   90000   31     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   29      Noida
108             Ayesha   8  Female   60000   32      Noida
109              Anant   9    Male  100000   32  Hyderabad
110          Shamiksha  10  Female   45000   37      Delhi
111           Prashant  11    Male   55000   28     Jaipur
112             Mohini  12  Female   65000   34    Gurgaon

## Querying Based On Condition

In [63]:
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   25     Jaipur
102             Kartik   2    Male   85000   44      Delhi
103          Aishwarya   3  Female   75000   42    Chennai
104              Anand   4    Male   65000   36  Bangalore
105            Shalini   5  Female   90000   31     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   29      Noida
108             Ayesha   8  Female   60000   32      Noida
109              Anant   9    Male  100000   32  Hyderabad
110          Shamiksha  10  Female   45000   37      Delhi
111           Prashant  11    Male   55000   28     Jaipur
112             Mohini  12  Female   65000   34    Gurgaon

In [65]:
df1[df1.Age > 40]

                  Name  ID  Gender  Salary  Age     City
Employee_ID
102             Kartik   2    Male   85000   44    Delhi
103          Aishwarya   3  Female   75000   42  Chennai
106             Pratik   6    Male   80000   46  Gurgaon

In [66]:
df1[df1.Salary < 75000]

                  Name  ID  Gender  Salary  Age       City
Employee_ID
104              Anand   4    Male   65000   36  Bangalore
107           Monalika   7  Female   70000   29      Noida
108             Ayesha   8  Female   60000   32      Noida
110          Shamiksha  10  Female   45000   37      Delhi
111           Prashant  11    Male   55000   28     Jaipur
112             Mohini  12  Female   65000   34    Gurgaon

In [68]:
df1[df1.Salary < 70000][['Name', 'Salary']]

                  Name  Salary
Employee_ID
104              Anand   65000
108             Ayesha   60000
110          Shamiksha   45000
111           Prashant   55000
112             Mohini   65000

In [69]:
df1[df1.City == 'Jaipur']

                 Name  ID  Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1    Male   95000   25  Jaipur
105           Shalini   5  Female   90000   31  Jaipur
111          Prashant  11    Male   55000   28  Jaipur

In [72]:
df1[df1.City == 'Jaipur']

                 Name  ID  Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1    Male   95000   25  Jaipur
105           Shalini   5  Female   90000   31  Jaipur
111          Prashant  11    Male   55000   28  Jaipur

In [76]:
df1[df1.Salary >= 80000][df1.Salary <= 100000][['Name', 'Salary']]

C:\Users\user\AppData\Local\Temp/ipykernel_15904/3153781317.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[df1.Salary >= 80000][df1.Salary <= 100000][['Name', 'Salary']]

                Name  Salary
Employee_ID
101          Utkarsh   95000
102           Kartik   85000
105          Shalini   90000
106           Pratik   80000
109            Anant  100000

In [77]:
df1[df1.Gender == 'Male'][df1.City == 'Jaipur']

C:\Users\user\AppData\Local\Temp/ipykernel_15904/3948569640.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[df1.Gender == 'Male'][df1.City == 'Jaipur']

                 Name  ID Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1   Male   95000   25  Jaipur
111          Prashant  11   Male   55000   28  Jaipur

In [78]:
df1[(df1.Gender == 'Male') & (df1.City == 'Jaipur')]

                 Name  ID Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1   Male   95000   25  Jaipur
111          Prashant  11   Male   55000   28  Jaipur

In [81]:
df1[(df1.Salary >= 80000) & (df1.Salary <= 100000)][['Name', 'Salary']]

                Name  Salary
Employee_ID
101          Utkarsh   95000
102           Kartik   85000
105          Shalini   90000
106           Pratik   80000
109            Anant  100000

In [87]:
df1[((df1.City == 'Jaipur') | (df1.City == 'Gurgaon')) & (df1.Age < 40)]      # Not the right way

                 Name  ID  Gender  Salary  Age     City
Employee_ID
101           Utkarsh   1    Male   95000   25   Jaipur
105           Shalini   5  Female   90000   31   Jaipur
111          Prashant  11    Male   55000   28   Jaipur
112            Mohini  12  Female   65000   34  Gurgaon

In [90]:
df1[(df1.City == 'Jaipur') | (df1.City == 'Gurgaon')][df1.Age < 40]

C:\Users\user\AppData\Local\Temp/ipykernel_15904/3915641002.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[(df1.City == 'Jaipur') | (df1.City == 'Gurgaon')][df1.Age < 40]

                 Name  ID  Gender  Salary  Age     City
Employee_ID
101           Utkarsh   1    Male   95000   25   Jaipur
105           Shalini   5  Female   90000   31   Jaipur
111          Prashant  11    Male   55000   28   Jaipur
112            Mohini  12  Female   65000   34  Gurgaon

In [92]:
df1[df1.City == 'Jaipur']['Salary'].mean()

80000.0

In [95]:
df1.query('Salary > 80000')

                Name  ID  Gender  Salary  Age       City
Employee_ID
101          Utkarsh   1    Male   95000   25     Jaipur
102           Kartik   2    Male   85000   44      Delhi
105          Shalini   5  Female   90000   31     Jaipur
109            Anant   9    Male  100000   32  Hyderabad

In [98]:
df1.query('City == "Jaipur" or City == "Delhi"')[['Name', 'City']]

                  Name    City
Employee_ID
101            Utkarsh  Jaipur
102             Kartik   Delhi
105            Shalini  Jaipur
110          Shamiksha   Delhi
111           Prashant  Jaipur

In [101]:
df1.query('(Salary >=80000 and Salary <= 90000) and Age > 40')

               Name  ID Gender  Salary  Age     City
Employee_ID
102          Kartik   2   Male   85000   44    Delhi
106          Pratik   6   Male   80000   46  Gurgaon

-----
-----

## Important Functions

In [103]:
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   25     Jaipur
102             Kartik   2    Male   85000   44      Delhi
103          Aishwarya   3  Female   75000   42    Chennai
104              Anand   4    Male   65000   36  Bangalore
105            Shalini   5  Female   90000   31     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   29      Noida
108             Ayesha   8  Female   60000   32      Noida
109              Anant   9    Male  100000   32  Hyderabad
110          Shamiksha  10  Female   45000   37      Delhi
111           Prashant  11    Male   55000   28     Jaipur
112             Mohini  12  Female   65000   34    Gurgaon

In [105]:
df1.loc[113] = df1.loc[111]
df1.loc[114] = df1.loc[112]

df1.loc[115] = ['Janki', 15, np.nan, 85000, 30, 'Karachi']
df1.loc[116] = ['Pratik', 16, np.nan, np.nan, 42, 'Dholakpur']

df1

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   25     Jaipur
102             Kartik   2    Male   85000.0   44      Delhi
103          Aishwarya   3  Female   75000.0   42    Chennai
104              Anand   4    Male   65000.0   36  Bangalore
105            Shalini   5  Female   90000.0   31     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
108             Ayesha   8  Female   60000.0   32      Noida
109              Anant   9    Male  100000.0   32  Hyderabad
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
112             Mohini  12  Female   65000.0   34    Gurgaon
113           Prashant  11    Male   55000.0   28     Jaipur
114             Mohini  12  Female   65000.0   34    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [106]:
df1.head()

                  Name  ID  Gender   Salary  Age       City
Employee_ID
101            Utkarsh   1    Male  95000.0   25     Jaipur
102             Kartik   2    Male  85000.0   44      Delhi
103          Aishwarya   3  Female  75000.0   42    Chennai
104              Anand   4    Male  65000.0   36  Bangalore
105            Shalini   5  Female  90000.0   31     Jaipur

In [109]:
df1.head(10)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   25     Jaipur
102             Kartik   2    Male   85000.0   44      Delhi
103          Aishwarya   3  Female   75000.0   42    Chennai
104              Anand   4    Male   65000.0   36  Bangalore
105            Shalini   5  Female   90000.0   31     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
108             Ayesha   8  Female   60000.0   32      Noida
109              Anant   9    Male  100000.0   32  Hyderabad
110          Shamiksha  10  Female   45000.0   37      Delhi

In [110]:
df1.tail()

                 Name  ID  Gender   Salary  Age       City
Employee_ID
112            Mohini  12  Female  65000.0   34    Gurgaon
113          Prashant  11    Male  55000.0   28     Jaipur
114            Mohini  12  Female  65000.0   34    Gurgaon
115             Janki  15     NaN  85000.0   30    Karachi
116            Pratik  16     NaN      NaN   42  Dholakpur

In [111]:
df1.tail(10)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
107           Monalika   7  Female   70000.0   29      Noida
108             Ayesha   8  Female   60000.0   32      Noida
109              Anant   9    Male  100000.0   32  Hyderabad
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
112             Mohini  12  Female   65000.0   34    Gurgaon
113           Prashant  11    Male   55000.0   28     Jaipur
114             Mohini  12  Female   65000.0   34    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [112]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 101 to 116
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    16 non-null     object
 1   ID      16 non-null     int64
 2   Gender  14 non-null     object
 3   Salary  15 non-null     float64
 4   Age     16 non-null     int64
 5   City    16 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 896.0+ bytes

In [115]:
# Check for null (missing) values
df1.isnull().sum()

Name      0
ID        0
Gender    2
Salary    1
Age       0
City      0
dtype: int64

In [116]:
df1.isna().sum()

Name      0
ID        0
Gender    2
Salary    1
Age       0
City      0
dtype: int64

In [117]:
df1.Salary.isnull().sum()

1

In [119]:
# Check for duplicates
df1.duplicated().sum()

2

In [120]:
# Drop duplicates
df1.drop_duplicates(inplace = True)
df1

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   25     Jaipur
102             Kartik   2    Male   85000.0   44      Delhi
103          Aishwarya   3  Female   75000.0   42    Chennai
104              Anand   4    Male   65000.0   36  Bangalore
105            Shalini   5  Female   90000.0   31     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
108             Ayesha   8  Female   60000.0   32      Noida
109              Anant   9    Male  100000.0   32  Hyderabad
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
112             Mohini  12  Female   65000.0   34    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [121]:
df1.nunique()

Name      13
ID        14
Gender     2
Salary    11
Age       12
City       9
dtype: int64

In [123]:
df1.Gender.nunique()

2

In [125]:
df1.Gender.dropna().unique()

array(['Male', 'Female'], dtype=object)

In [126]:
df1.City.unique()

array(['Jaipur', 'Delhi', 'Chennai', 'Bangalore', 'Gurgaon', 'Noida',
       'Hyderabad', 'Karachi', 'Dholakpur'], dtype=object)

In [127]:
df1.sort_index()

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   25     Jaipur
102             Kartik   2    Male   85000.0   44      Delhi
103          Aishwarya   3  Female   75000.0   42    Chennai
104              Anand   4    Male   65000.0   36  Bangalore
105            Shalini   5  Female   90000.0   31     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
108             Ayesha   8  Female   60000.0   32      Noida
109              Anant   9    Male  100000.0   32  Hyderabad
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
112             Mohini  12  Female   65000.0   34    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [128]:
df1.sort_index(ascending = False)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
116             Pratik  16     NaN       NaN   42  Dholakpur
115              Janki  15     NaN   85000.0   30    Karachi
112             Mohini  12  Female   65000.0   34    Gurgaon
111           Prashant  11    Male   55000.0   28     Jaipur
110          Shamiksha  10  Female   45000.0   37      Delhi
109              Anant   9    Male  100000.0   32  Hyderabad
108             Ayesha   8  Female   60000.0   32      Noida
107           Monalika   7  Female   70000.0   29      Noida
106             Pratik   6    Male   80000.0   46    Gurgaon
105            Shalini   5  Female   90000.0   31     Jaipur
104              Anand   4    Male   65000.0   36  Bangalore
103          Aishwarya   3  Female   75000.0   42    Chennai
102             Kartik   2    Male   85000.0   44      Delhi
101            Utkarsh   1    Male   95000.0   25     Jaipur

In [131]:
df1.sort_values(by = 'Salary')

                  Name  ID  Gender    Salary  Age       City
Employee_ID
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
108             Ayesha   8  Female   60000.0   32      Noida
104              Anand   4    Male   65000.0   36  Bangalore
112             Mohini  12  Female   65000.0   34    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
103          Aishwarya   3  Female   75000.0   42    Chennai
106             Pratik   6    Male   80000.0   46    Gurgaon
102             Kartik   2    Male   85000.0   44      Delhi
115              Janki  15     NaN   85000.0   30    Karachi
105            Shalini   5  Female   90000.0   31     Jaipur
101            Utkarsh   1    Male   95000.0   25     Jaipur
109              Anant   9    Male  100000.0   32  Hyderabad
116             Pratik  16     NaN       NaN   42  Dholakpur

In [132]:
df1.sort_values(by = 'Salary', ascending = False)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
109              Anant   9    Male  100000.0   32  Hyderabad
101            Utkarsh   1    Male   95000.0   25     Jaipur
105            Shalini   5  Female   90000.0   31     Jaipur
102             Kartik   2    Male   85000.0   44      Delhi
115              Janki  15     NaN   85000.0   30    Karachi
106             Pratik   6    Male   80000.0   46    Gurgaon
103          Aishwarya   3  Female   75000.0   42    Chennai
107           Monalika   7  Female   70000.0   29      Noida
104              Anand   4    Male   65000.0   36  Bangalore
112             Mohini  12  Female   65000.0   34    Gurgaon
108             Ayesha   8  Female   60000.0   32      Noida
111           Prashant  11    Male   55000.0   28     Jaipur
110          Shamiksha  10  Female   45000.0   37      Delhi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [133]:
df1.sort_values(by = 'Name')

                  Name  ID  Gender    Salary  Age       City
Employee_ID
103          Aishwarya   3  Female   75000.0   42    Chennai
104              Anand   4    Male   65000.0   36  Bangalore
109              Anant   9    Male  100000.0   32  Hyderabad
108             Ayesha   8  Female   60000.0   32      Noida
115              Janki  15     NaN   85000.0   30    Karachi
102             Kartik   2    Male   85000.0   44      Delhi
112             Mohini  12  Female   65000.0   34    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
111           Prashant  11    Male   55000.0   28     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
116             Pratik  16     NaN       NaN   42  Dholakpur
105            Shalini   5  Female   90000.0   31     Jaipur
110          Shamiksha  10  Female   45000.0   37      Delhi
101            Utkarsh   1    Male   95000.0   25     Jaipur

In [139]:
df1.sort_values(by = ['Salary', 'Age'])

                  Name  ID  Gender    Salary  Age       City
Employee_ID
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
108             Ayesha   8  Female   60000.0   32      Noida
112             Mohini  12  Female   65000.0   34    Gurgaon
104              Anand   4    Male   65000.0   36  Bangalore
107           Monalika   7  Female   70000.0   29      Noida
103          Aishwarya   3  Female   75000.0   42    Chennai
106             Pratik   6    Male   80000.0   46    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
102             Kartik   2    Male   85000.0   44      Delhi
105            Shalini   5  Female   90000.0   31     Jaipur
101            Utkarsh   1    Male   95000.0   25     Jaipur
109              Anant   9    Male  100000.0   32  Hyderabad
116             Pratik  16     NaN       NaN   42  Dholakpur

In [140]:
pd.concat([df1,df1], axis = 0)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   25     Jaipur
102             Kartik   2    Male   85000.0   44      Delhi
103          Aishwarya   3  Female   75000.0   42    Chennai
104              Anand   4    Male   65000.0   36  Bangalore
105            Shalini   5  Female   90000.0   31     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
108             Ayesha   8  Female   60000.0   32      Noida
109              Anant   9    Male  100000.0   32  Hyderabad
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
112             Mohini  12  Female   65000.0   34    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur
101            Utkarsh   1    Male   95000.0   25     Jaipur
102             Kartik   2    Male   85000.0   44      Delhi
103          Aishwarya   3  Female   75000.0   42    Chennai
104              Anand   4    Male   65000.0   36  Bangalore
105            Shalini   5  Female   90000.0   31     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   29      Noida
108             Ayesha   8  Female   60000.0   32      Noida
109              Anant   9    Male  100000.0   32  Hyderabad
110          Shamiksha  10  Female   45000.0   37      Delhi
111           Prashant  11    Male   55000.0   28     Jaipur
112             Mohini  12  Female   65000.0   34    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [142]:
pd.concat([df1, df1], axis = 1)

,Name,ID,Gender,Salary,Age,City,Name,ID,Gender,Salary,Age,City
Employee_ID,,,,,,,,,,,,
101,Utkarsh,1,Male,95000.0,25,Jaipur,Utkarsh,1,Male,95000.0,25,Jaipur
102,Kartik,2,Male,85000.0,44,Delhi,Kartik,2,Male,85000.0,44,Delhi
103,Aishwarya,3,Female,75000.0,42,Chennai,Aishwarya,3,Female,75000.0,42,Chennai
104,Anand,4,Male,65000.0,36,Bangalore,Anand,4,Male,65000.0,36,Bangalore
105,Shalini,5,Female,90000.0,31,Jaipur,Shalini,5,Female,90000.0,31,Jaipur
106,Pratik,6,Male,80000.0,46,Gurgaon,Pratik,6,Male,80000.0,46,Gurgaon
107,Monalika,7,Female,70000.0,29,Noida,Monalika,7,Female,70000.0,29,Noida
108,Ayesha,8,Female,60000.0,32,Noida,Ayesha,8,Female,60000.0,32,Noida
109,Anant,9,Male,100000.0,32,Hyderabad,Anant,9,Male,100000.0,32,Hyderabad
110,Shamiksha,10,Female,45000.0,37,Delhi,Shamiksha,10,Female,45000.0,37,Delhi
111,Prashant,11,Male,55000.0,28,Jaipur,Prashant,11,Male,55000.0,28,Jaipur
112,Mohini,12,Female,65000.0,34,Gurgaon,Mohini,12,Female,65000.0,34,Gurgaon
115,Janki,15,NaN,85000.0,30,Karachi,Janki,15,NaN,85000.0,30,Karachi
116,Pratik,16,NaN,NaN,42,Dholakpur,Pratik,16,NaN,NaN,42,Dholakpur

In [143]:
df1.Gender.value_counts()

Male      6
Female    6
Name: Gender, dtype: int64

In [144]:
df1.Gender.value_counts(normalize = True)

Male      0.5
Female    0.5
Name: Gender, dtype: float64

In [145]:
df1.Salary.value_counts()

85000.0     2
65000.0     2
95000.0     1
75000.0     1
90000.0     1
80000.0     1
70000.0     1
60000.0     1
100000.0    1
45000.0     1
55000.0     1
Name: Salary, dtype: int64

In [146]:
df1.City.value_counts()

Jaipur       3
Delhi        2
Gurgaon      2
Noida        2
Chennai      1
Bangalore    1
Hyderabad    1
Karachi      1
Dholakpur    1
Name: City, dtype: int64

In [147]:
df1.describe()

              ID         Salary        Age
count  14.000000      13.000000  14.000000
mean    7.785714   74615.384615  34.857143
std     4.660448   16388.707807   6.502747
min     1.000000   45000.000000  25.000000
25%     4.250000   65000.000000  30.250000
50%     7.500000   75000.000000  33.000000
75%    10.750000   85000.000000  40.750000
max    16.000000  100000.000000  46.000000

In [148]:
df1[['Age', 'Salary']].describe()

             Age         Salary
count  14.000000      13.000000
mean   34.857143   74615.384615
std     6.502747   16388.707807
min    25.000000   45000.000000
25%    30.250000   65000.000000
50%    33.000000   75000.000000
75%    40.750000   85000.000000
max    46.000000  100000.000000

In [149]:
df1.count()

Name      14
ID        14
Gender    12
Salary    13
Age       14
City      14
dtype: int64

In [150]:
df1.mean()

C:\Users\user\AppData\Local\Temp/ipykernel_15904/2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

ID            7.785714
Salary    74615.384615
Age          34.857143
dtype: float64

In [152]:
df1.Salary.mean()

74615.38461538461

In [153]:
df1.Age.mean()

34.857142857142854

In [154]:
df1.std()

C:\Users\user\AppData\Local\Temp/ipykernel_15904/3039516898.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.std()

ID            4.660448
Salary    16388.707807
Age           6.502747
dtype: float64

In [157]:
df1.Salary.std()

16388.70780719894

In [158]:
df1.Salary.min()

45000.0

In [159]:
df1.Age.min()

25

In [160]:
df1.Salary.max()

100000.0

In [161]:
df1.Age.max()

46

In [162]:
df1.Salary.quantile(0.25)

65000.0

In [164]:
df1.Salary.quantile(0.5)

75000.0

In [166]:
df1.Salary.quantile(0.75)

85000.0

In [167]:
df1.Salary.median()

75000.0

In [168]:
df1.Age.median()

33.0

In [169]:
df1.Age.mode()

0    32
1    42
dtype: int64