## Pandas
- Pandas is a fast, powerful ans easy to use open source library for data analysis and manipulation
1. Series
2. DataFrame

In [354]:
import numpy as np
import pandas as pd

In [355]:
employee1 = pd.Series({'Name' : 'Utkarsh', 'ID' : 1, 'Gender' : 'Male', 'Salary':95000})
employee2 = pd.Series({'Name' : 'Kartik', 'ID' : 2, 'Gender' : 'Male','Salary':85000})
employee3 = pd.Series({'Name' : 'Aishwarya', 'ID' : 3, 'Gender' : 'Female','Salary':75000})
employee4 = pd.Series({'Name' : 'Anand', 'ID' : 4, 'Gender' : 'Male','Salary':65000})
employee5 = pd.Series({'Name' : 'Shalini', 'ID' : 5, 'Gender' : 'Female','Salary':90000})
employee6 = pd.Series({'Name' : 'Pratik', 'ID' : 6, 'Gender' : 'Male','Salary':80000})
employee7 = pd.Series({'Name' : 'Monalika', 'ID' : 7, 'Gender' : 'Female','Salary':70000})
employee8 = pd.Series({'Name' : 'Ayesha', 'ID' : 8, 'Gender' : 'Female','Salary':60000})
employee9 = pd.Series({'Name' : 'Anant', 'ID' : 9, 'Gender' : 'Male','Salary':100000})
employee10 = pd.Series({'Name' : 'Shamiksha', 'ID' : 10, 'Gender' : 'Female','Salary':45000})
employee11 = pd.Series({'Name' : 'Prashant', 'ID' : 11, 'Gender' : 'Male','Salary':55000})
employee12 = pd.Series({'Name' : 'Mohini', 'ID' : 12, 'Gender' : 'Female','Salary':65000})

In [356]:
employee1

Name      Utkarsh
ID              1
Gender       Male
Salary      95000
dtype: object

In [357]:
employees = [employee1, employee2, employee3, employee4, employee5, employee6, employee7, employee8, employee9, employee10, employee11, employee12]
df1 = pd.DataFrame(data = employees, index = range(101, 113))
df1

          Name  ID  Gender  Salary
101    Utkarsh   1    Male   95000
102     Kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5  Female   90000
106     Pratik   6    Male   80000
107   Monalika   7  Female   70000
108     Ayesha   8  Female   60000
109      Anant   9    Male  100000
110  Shamiksha  10  Female   45000
111   Prashant  11    Male   55000
112     Mohini  12  Female   65000

In [358]:
df1.head()

          Name  ID  Gender  Salary
101    Utkarsh   1    Male   95000
102     Kartik   2    Male   85000
103  Aishwarya   3  Female   75000
104      Anand   4    Male   65000
105    Shalini   5  Female   90000

In [359]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 101 to 112
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    12 non-null     object
 1   ID      12 non-null     int64
 2   Gender  12 non-null     object
 3   Salary  12 non-null     int64
dtypes: int64(2), object(2)
memory usage: 516.0+ bytes

In [360]:
df1.index

RangeIndex(start=101, stop=113, step=1)

In [361]:
df1.values

array([['Utkarsh', 1, 'Male', 95000],
       ['Kartik', 2, 'Male', 85000],
       ['Aishwarya', 3, 'Female', 75000],
       ['Anand', 4, 'Male', 65000],
       ['Shalini', 5, 'Female', 90000],
       ['Pratik', 6, 'Male', 80000],
       ['Monalika', 7, 'Female', 70000],
       ['Ayesha', 8, 'Female', 60000],
       ['Anant', 9, 'Male', 100000],
       ['Shamiksha', 10, 'Female', 45000],
       ['Prashant', 11, 'Male', 55000],
       ['Mohini', 12, 'Female', 65000]], dtype=object)

In [362]:
df1.columns

Index(['Name', 'ID', 'Gender', 'Salary'], dtype='object')

In [363]:
df1.name = 'Employees'
df1.index.name = 'Employee_ID'

In [364]:
df1.name

'Employees'

In [365]:
df1.index.name

'Employee_ID'

## Accessing data from a dataframe

In [366]:
df1['Salary']

Employee_ID
101     95000
102     85000
103     75000
104     65000
105     90000
106     80000
107     70000
108     60000
109    100000
110     45000
111     55000
112     65000
Name: Salary, dtype: int64

In [367]:
df1['Name']

Employee_ID
101      Utkarsh
102       Kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [368]:
df1[['Name', 'Salary']]

                  Name  Salary
Employee_ID
101            Utkarsh   95000
102             Kartik   85000
103          Aishwarya   75000
104              Anand   65000
105            Shalini   90000
106             Pratik   80000
107           Monalika   70000
108             Ayesha   60000
109              Anant  100000
110          Shamiksha   45000
111           Prashant   55000
112             Mohini   65000

In [369]:
df1.Name

Employee_ID
101      Utkarsh
102       Kartik
103    Aishwarya
104        Anand
105      Shalini
106       Pratik
107     Monalika
108       Ayesha
109        Anant
110    Shamiksha
111     Prashant
112       Mohini
Name: Name, dtype: object

In [370]:
df1.Salary

Employee_ID
101     95000
102     85000
103     75000
104     65000
105     90000
106     80000
107     70000
108     60000
109    100000
110     45000
111     55000
112     65000
Name: Salary, dtype: int64

## Accessing Records (Rows)

In [371]:
df1.loc[101]

Name      Utkarsh
ID              1
Gender       Male
Salary      95000
Name: 101, dtype: object

In [372]:
df1.loc[106]

Name      Pratik
ID             6
Gender      Male
Salary     80000
Name: 106, dtype: object

In [373]:
df1.iloc[0]

Name      Utkarsh
ID              1
Gender       Male
Salary      95000
Name: 101, dtype: object

In [374]:
df1.iloc[1]

Name      Kartik
ID             2
Gender      Male
Salary     85000
Name: 102, dtype: object

In [375]:
df1.iloc[-1]

Name      Mohini
ID            12
Gender    Female
Salary     65000
Name: 112, dtype: object

In [376]:
df1.loc[[101,105,108]]

                Name  ID  Gender  Salary
Employee_ID
101          Utkarsh   1    Male   95000
105          Shalini   5  Female   90000
108           Ayesha   8  Female   60000

In [377]:
df1.iloc[[0,4,7]]

                Name  ID  Gender  Salary
Employee_ID
101          Utkarsh   1    Male   95000
105          Shalini   5  Female   90000
108           Ayesha   8  Female   60000

In [378]:
df1.loc[101:105]

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000

## Accessing Specific Values

In [379]:
df1

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000
106             Pratik   6    Male   80000
107           Monalika   7  Female   70000
108             Ayesha   8  Female   60000
109              Anant   9    Male  100000
110          Shamiksha  10  Female   45000
111           Prashant  11    Male   55000
112             Mohini  12  Female   65000

In [380]:
df1.loc[101]['Salary']

95000

In [381]:
df1.loc[105]['Name']

'Shalini'

In [382]:
df1.iloc[0]['Salary']

95000

In [383]:
df1['Salary'][101]

95000

In [384]:
df1.Salary[101]

95000

In [385]:
df1.loc[[101,105,108,110]]['Salary']

Employee_ID
101    95000
105    90000
108    60000
110    45000
Name: Salary, dtype: int64

In [386]:
df1.loc[[101,105,108,110]][['Name', 'Salary']]

                  Name  Salary
Employee_ID
101            Utkarsh   95000
105            Shalini   90000
108             Ayesha   60000
110          Shamiksha   45000

In [387]:
df1.loc[101 , 'Salary']

95000

In [388]:
df1.loc[[101,105,108,110], 'Salary']

Employee_ID
101    95000
105    90000
108    60000
110    45000
Name: Salary, dtype: int64

In [389]:
df1.loc[[101,105,108,110], ['Name','Salary']]

                  Name  Salary
Employee_ID
101            Utkarsh   95000
105            Shalini   90000
108             Ayesha   60000
110          Shamiksha   45000

In [390]:
df1.loc[101:105]

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000

In [391]:
df1.loc[101:105, 'Salary']

Employee_ID
101    95000
102    85000
103    75000
104    65000
105    90000
Name: Salary, dtype: int64

----------------
----------------

## Adding and Deleting Rows and Columns

In [392]:
df1.loc[113] = ['Priti', 13, 'Female', 71000]
df1

                  Name  ID  Gender  Salary
Employee_ID
101            Utkarsh   1    Male   95000
102             Kartik   2    Male   85000
103          Aishwarya   3  Female   75000
104              Anand   4    Male   65000
105            Shalini   5  Female   90000
106             Pratik   6    Male   80000
107           Monalika   7  Female   70000
108             Ayesha   8  Female   60000
109              Anant   9    Male  100000
110          Shamiksha  10  Female   45000
111           Prashant  11    Male   55000
112             Mohini  12  Female   65000
113              Priti  13  Female   71000

In [393]:
df1.loc[114] = ['Tarsame', 14, 'Male']
df1

ValueError: cannot set a row with mismatched columns

In [395]:
df1['Age'] = np.random.randint(25,50,13)
df1

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   44
102             Kartik   2    Male   85000   47
103          Aishwarya   3  Female   75000   30
104              Anand   4    Male   65000   46
105            Shalini   5  Female   90000   30
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   30
108             Ayesha   8  Female   60000   35
109              Anant   9    Male  100000   30
110          Shamiksha  10  Female   45000   34
111           Prashant  11    Male   55000   25
112             Mohini  12  Female   65000   27
113              Priti  13  Female   71000   38

In [396]:
df1.drop(113, axis = 0)

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   44
102             Kartik   2    Male   85000   47
103          Aishwarya   3  Female   75000   30
104              Anand   4    Male   65000   46
105            Shalini   5  Female   90000   30
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   30
108             Ayesha   8  Female   60000   35
109              Anant   9    Male  100000   30
110          Shamiksha  10  Female   45000   34
111           Prashant  11    Male   55000   25
112             Mohini  12  Female   65000   27

In [397]:
df1

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   44
102             Kartik   2    Male   85000   47
103          Aishwarya   3  Female   75000   30
104              Anand   4    Male   65000   46
105            Shalini   5  Female   90000   30
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   30
108             Ayesha   8  Female   60000   35
109              Anant   9    Male  100000   30
110          Shamiksha  10  Female   45000   34
111           Prashant  11    Male   55000   25
112             Mohini  12  Female   65000   27
113              Priti  13  Female   71000   38

In [398]:
df1.drop(113, axis = 0, inplace = True)
df1

                  Name  ID  Gender  Salary  Age
Employee_ID
101            Utkarsh   1    Male   95000   44
102             Kartik   2    Male   85000   47
103          Aishwarya   3  Female   75000   30
104              Anand   4    Male   65000   46
105            Shalini   5  Female   90000   30
106             Pratik   6    Male   80000   46
107           Monalika   7  Female   70000   30
108             Ayesha   8  Female   60000   35
109              Anant   9    Male  100000   30
110          Shamiksha  10  Female   45000   34
111           Prashant  11    Male   55000   25
112             Mohini  12  Female   65000   27

In [399]:
df1['City'] = ['Jaipur', 'Delhi', 'Chennai', 'Bangalore', 'Jaipur', 'Gurgaon', 'Noida', 'Noida', 'Hyderabad', 'Delhi', 'Jaipur', 'Gurgaon']
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   44     Jaipur
102             Kartik   2    Male   85000   47      Delhi
103          Aishwarya   3  Female   75000   30    Chennai
104              Anand   4    Male   65000   46  Bangalore
105            Shalini   5  Female   90000   30     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   30      Noida
108             Ayesha   8  Female   60000   35      Noida
109              Anant   9    Male  100000   30  Hyderabad
110          Shamiksha  10  Female   45000   34      Delhi
111           Prashant  11    Male   55000   25     Jaipur
112             Mohini  12  Female   65000   27    Gurgaon

In [400]:
df1['Column'] = 12
df1

                  Name  ID  Gender  Salary  Age       City  Column
Employee_ID
101            Utkarsh   1    Male   95000   44     Jaipur      12
102             Kartik   2    Male   85000   47      Delhi      12
103          Aishwarya   3  Female   75000   30    Chennai      12
104              Anand   4    Male   65000   46  Bangalore      12
105            Shalini   5  Female   90000   30     Jaipur      12
106             Pratik   6    Male   80000   46    Gurgaon      12
107           Monalika   7  Female   70000   30      Noida      12
108             Ayesha   8  Female   60000   35      Noida      12
109              Anant   9    Male  100000   30  Hyderabad      12
110          Shamiksha  10  Female   45000   34      Delhi      12
111           Prashant  11    Male   55000   25     Jaipur      12
112             Mohini  12  Female   65000   27    Gurgaon      12

In [401]:
df1.drop('Column', axis = 1, inplace = True)
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   44     Jaipur
102             Kartik   2    Male   85000   47      Delhi
103          Aishwarya   3  Female   75000   30    Chennai
104              Anand   4    Male   65000   46  Bangalore
105            Shalini   5  Female   90000   30     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   30      Noida
108             Ayesha   8  Female   60000   35      Noida
109              Anant   9    Male  100000   30  Hyderabad
110          Shamiksha  10  Female   45000   34      Delhi
111           Prashant  11    Male   55000   25     Jaipur
112             Mohini  12  Female   65000   27    Gurgaon

## Querying Based On Condition

In [402]:
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   44     Jaipur
102             Kartik   2    Male   85000   47      Delhi
103          Aishwarya   3  Female   75000   30    Chennai
104              Anand   4    Male   65000   46  Bangalore
105            Shalini   5  Female   90000   30     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   30      Noida
108             Ayesha   8  Female   60000   35      Noida
109              Anant   9    Male  100000   30  Hyderabad
110          Shamiksha  10  Female   45000   34      Delhi
111           Prashant  11    Male   55000   25     Jaipur
112             Mohini  12  Female   65000   27    Gurgaon

In [403]:
df1[df1.Age > 40]

                Name  ID Gender  Salary  Age       City
Employee_ID
101          Utkarsh   1   Male   95000   44     Jaipur
102           Kartik   2   Male   85000   47      Delhi
104            Anand   4   Male   65000   46  Bangalore
106           Pratik   6   Male   80000   46    Gurgaon

In [404]:
df1[df1.Salary < 75000]

                  Name  ID  Gender  Salary  Age       City
Employee_ID
104              Anand   4    Male   65000   46  Bangalore
107           Monalika   7  Female   70000   30      Noida
108             Ayesha   8  Female   60000   35      Noida
110          Shamiksha  10  Female   45000   34      Delhi
111           Prashant  11    Male   55000   25     Jaipur
112             Mohini  12  Female   65000   27    Gurgaon

In [405]:
df1[df1.Salary < 70000][['Name', 'Salary']]

                  Name  Salary
Employee_ID
104              Anand   65000
108             Ayesha   60000
110          Shamiksha   45000
111           Prashant   55000
112             Mohini   65000

In [406]:
df1[df1.City == 'Jaipur']

                 Name  ID  Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1    Male   95000   44  Jaipur
105           Shalini   5  Female   90000   30  Jaipur
111          Prashant  11    Male   55000   25  Jaipur

In [407]:
df1[df1.City == 'Jaipur']

                 Name  ID  Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1    Male   95000   44  Jaipur
105           Shalini   5  Female   90000   30  Jaipur
111          Prashant  11    Male   55000   25  Jaipur

In [408]:
df1[df1.Salary >= 80000][df1.Salary <= 100000][['Name', 'Salary']]

C:\Users\user\AppData\Local\Temp/ipykernel_15616/3153781317.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[df1.Salary >= 80000][df1.Salary <= 100000][['Name', 'Salary']]

                Name  Salary
Employee_ID
101          Utkarsh   95000
102           Kartik   85000
105          Shalini   90000
106           Pratik   80000
109            Anant  100000

In [409]:
df1[df1.Gender == 'Male'][df1.City == 'Jaipur']

C:\Users\user\AppData\Local\Temp/ipykernel_15616/3948569640.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[df1.Gender == 'Male'][df1.City == 'Jaipur']

                 Name  ID Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1   Male   95000   44  Jaipur
111          Prashant  11   Male   55000   25  Jaipur

In [410]:
df1[(df1.Gender == 'Male') & (df1.City == 'Jaipur')]

                 Name  ID Gender  Salary  Age    City
Employee_ID
101           Utkarsh   1   Male   95000   44  Jaipur
111          Prashant  11   Male   55000   25  Jaipur

In [411]:
df1[(df1.Salary >= 80000) & (df1.Salary <= 100000)][['Name', 'Salary']]

                Name  Salary
Employee_ID
101          Utkarsh   95000
102           Kartik   85000
105          Shalini   90000
106           Pratik   80000
109            Anant  100000

In [412]:
df1[((df1.City == 'Jaipur') | (df1.City == 'Gurgaon')) & (df1.Age < 40)]      # Not the right way

                 Name  ID  Gender  Salary  Age     City
Employee_ID
105           Shalini   5  Female   90000   30   Jaipur
111          Prashant  11    Male   55000   25   Jaipur
112            Mohini  12  Female   65000   27  Gurgaon

In [413]:
df1[(df1.City == 'Jaipur') | (df1.City == 'Gurgaon')][df1.Age < 40]

C:\Users\user\AppData\Local\Temp/ipykernel_15616/3915641002.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df1[(df1.City == 'Jaipur') | (df1.City == 'Gurgaon')][df1.Age < 40]

                 Name  ID  Gender  Salary  Age     City
Employee_ID
105           Shalini   5  Female   90000   30   Jaipur
111          Prashant  11    Male   55000   25   Jaipur
112            Mohini  12  Female   65000   27  Gurgaon

In [414]:
df1[df1.City == 'Jaipur']['Salary'].mean()

80000.0

In [415]:
df1.query('Salary > 80000')

                Name  ID  Gender  Salary  Age       City
Employee_ID
101          Utkarsh   1    Male   95000   44     Jaipur
102           Kartik   2    Male   85000   47      Delhi
105          Shalini   5  Female   90000   30     Jaipur
109            Anant   9    Male  100000   30  Hyderabad

In [416]:
df1.query('City == "Jaipur" or City == "Delhi"')[['Name', 'City']]

                  Name    City
Employee_ID
101            Utkarsh  Jaipur
102             Kartik   Delhi
105            Shalini  Jaipur
110          Shamiksha   Delhi
111           Prashant  Jaipur

In [417]:
df1.query('(Salary >=80000 and Salary <= 90000) and Age > 40')

               Name  ID Gender  Salary  Age     City
Employee_ID
102          Kartik   2   Male   85000   47    Delhi
106          Pratik   6   Male   80000   46  Gurgaon

-----
-----

## Important Functions

In [418]:
df1

                  Name  ID  Gender  Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000   44     Jaipur
102             Kartik   2    Male   85000   47      Delhi
103          Aishwarya   3  Female   75000   30    Chennai
104              Anand   4    Male   65000   46  Bangalore
105            Shalini   5  Female   90000   30     Jaipur
106             Pratik   6    Male   80000   46    Gurgaon
107           Monalika   7  Female   70000   30      Noida
108             Ayesha   8  Female   60000   35      Noida
109              Anant   9    Male  100000   30  Hyderabad
110          Shamiksha  10  Female   45000   34      Delhi
111           Prashant  11    Male   55000   25     Jaipur
112             Mohini  12  Female   65000   27    Gurgaon

In [419]:
df1.loc[113] = df1.loc[111]
df1.loc[114] = df1.loc[112]

df1.loc[115] = ['Janki', 15, np.nan, 85000, 30, 'Karachi']
df1.loc[116] = ['Pratik', 16, np.nan, np.nan, 42, 'Dholakpur']

df1

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
113           Prashant  11    Male   55000.0   25     Jaipur
114             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [420]:
df1.head()

                  Name  ID  Gender   Salary  Age       City
Employee_ID
101            Utkarsh   1    Male  95000.0   44     Jaipur
102             Kartik   2    Male  85000.0   47      Delhi
103          Aishwarya   3  Female  75000.0   30    Chennai
104              Anand   4    Male  65000.0   46  Bangalore
105            Shalini   5  Female  90000.0   30     Jaipur

In [421]:
df1.head(10)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi

In [422]:
df1.tail()

                 Name  ID  Gender   Salary  Age       City
Employee_ID
112            Mohini  12  Female  65000.0   27    Gurgaon
113          Prashant  11    Male  55000.0   25     Jaipur
114            Mohini  12  Female  65000.0   27    Gurgaon
115             Janki  15     NaN  85000.0   30    Karachi
116            Pratik  16     NaN      NaN   42  Dholakpur

In [423]:
df1.tail(10)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
113           Prashant  11    Male   55000.0   25     Jaipur
114             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [424]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 101 to 116
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    16 non-null     object
 1   ID      16 non-null     int64
 2   Gender  14 non-null     object
 3   Salary  15 non-null     float64
 4   Age     16 non-null     int64
 5   City    16 non-null     object
dtypes: float64(1), int64(2), object(3)
memory usage: 896.0+ bytes

In [425]:
# Check for null (missing) values
df1.isnull().sum()

Name      0
ID        0
Gender    2
Salary    1
Age       0
City      0
dtype: int64

In [426]:
df1.isna().sum()

Name      0
ID        0
Gender    2
Salary    1
Age       0
City      0
dtype: int64

In [427]:
df1.Salary.isnull().sum()

1

In [428]:
# Check for duplicates
df1.duplicated().sum()

2

In [429]:
# Drop duplicates
df1.drop_duplicates(inplace = True)
df1

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [430]:
df1.nunique()

Name      13
ID        14
Gender     2
Salary    11
Age        9
City       9
dtype: int64

In [431]:
df1.Gender.nunique()

2

In [432]:
df1.Gender.dropna().unique()

array(['Male', 'Female'], dtype=object)

In [433]:
df1.City.unique()

array(['Jaipur', 'Delhi', 'Chennai', 'Bangalore', 'Gurgaon', 'Noida',
       'Hyderabad', 'Karachi', 'Dholakpur'], dtype=object)

In [434]:
df1.sort_index()

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [435]:
df1.sort_index(ascending = False)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
116             Pratik  16     NaN       NaN   42  Dholakpur
115              Janki  15     NaN   85000.0   30    Karachi
112             Mohini  12  Female   65000.0   27    Gurgaon
111           Prashant  11    Male   55000.0   25     Jaipur
110          Shamiksha  10  Female   45000.0   34      Delhi
109              Anant   9    Male  100000.0   30  Hyderabad
108             Ayesha   8  Female   60000.0   35      Noida
107           Monalika   7  Female   70000.0   30      Noida
106             Pratik   6    Male   80000.0   46    Gurgaon
105            Shalini   5  Female   90000.0   30     Jaipur
104              Anand   4    Male   65000.0   46  Bangalore
103          Aishwarya   3  Female   75000.0   30    Chennai
102             Kartik   2    Male   85000.0   47      Delhi
101            Utkarsh   1    Male   95000.0   44     Jaipur

In [436]:
df1.sort_values(by = 'Salary')

                  Name  ID  Gender    Salary  Age       City
Employee_ID
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
108             Ayesha   8  Female   60000.0   35      Noida
104              Anand   4    Male   65000.0   46  Bangalore
112             Mohini  12  Female   65000.0   27    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
103          Aishwarya   3  Female   75000.0   30    Chennai
106             Pratik   6    Male   80000.0   46    Gurgaon
102             Kartik   2    Male   85000.0   47      Delhi
115              Janki  15     NaN   85000.0   30    Karachi
105            Shalini   5  Female   90000.0   30     Jaipur
101            Utkarsh   1    Male   95000.0   44     Jaipur
109              Anant   9    Male  100000.0   30  Hyderabad
116             Pratik  16     NaN       NaN   42  Dholakpur

In [437]:
df1.sort_values(by = 'Salary', ascending = False)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
109              Anant   9    Male  100000.0   30  Hyderabad
101            Utkarsh   1    Male   95000.0   44     Jaipur
105            Shalini   5  Female   90000.0   30     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
115              Janki  15     NaN   85000.0   30    Karachi
106             Pratik   6    Male   80000.0   46    Gurgaon
103          Aishwarya   3  Female   75000.0   30    Chennai
107           Monalika   7  Female   70000.0   30      Noida
104              Anand   4    Male   65000.0   46  Bangalore
112             Mohini  12  Female   65000.0   27    Gurgaon
108             Ayesha   8  Female   60000.0   35      Noida
111           Prashant  11    Male   55000.0   25     Jaipur
110          Shamiksha  10  Female   45000.0   34      Delhi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [438]:
df1.sort_values(by = 'Name')

                  Name  ID  Gender    Salary  Age       City
Employee_ID
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
109              Anant   9    Male  100000.0   30  Hyderabad
108             Ayesha   8  Female   60000.0   35      Noida
115              Janki  15     NaN   85000.0   30    Karachi
102             Kartik   2    Male   85000.0   47      Delhi
112             Mohini  12  Female   65000.0   27    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
111           Prashant  11    Male   55000.0   25     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
116             Pratik  16     NaN       NaN   42  Dholakpur
105            Shalini   5  Female   90000.0   30     Jaipur
110          Shamiksha  10  Female   45000.0   34      Delhi
101            Utkarsh   1    Male   95000.0   44     Jaipur

In [439]:
df1.sort_values(by = ['Salary', 'Age'])

                  Name  ID  Gender    Salary  Age       City
Employee_ID
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
108             Ayesha   8  Female   60000.0   35      Noida
112             Mohini  12  Female   65000.0   27    Gurgaon
104              Anand   4    Male   65000.0   46  Bangalore
107           Monalika   7  Female   70000.0   30      Noida
103          Aishwarya   3  Female   75000.0   30    Chennai
106             Pratik   6    Male   80000.0   46    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
102             Kartik   2    Male   85000.0   47      Delhi
105            Shalini   5  Female   90000.0   30     Jaipur
101            Utkarsh   1    Male   95000.0   44     Jaipur
109              Anant   9    Male  100000.0   30  Hyderabad
116             Pratik  16     NaN       NaN   42  Dholakpur

In [440]:
pd.concat([df1,df1], axis = 0)

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [441]:
pd.concat([df1, df1], axis = 1)

,Name,ID,Gender,Salary,Age,City,Name,ID,Gender,Salary,Age,City
Employee_ID,,,,,,,,,,,,
101,Utkarsh,1,Male,95000.0,44,Jaipur,Utkarsh,1,Male,95000.0,44,Jaipur
102,Kartik,2,Male,85000.0,47,Delhi,Kartik,2,Male,85000.0,47,Delhi
103,Aishwarya,3,Female,75000.0,30,Chennai,Aishwarya,3,Female,75000.0,30,Chennai
104,Anand,4,Male,65000.0,46,Bangalore,Anand,4,Male,65000.0,46,Bangalore
105,Shalini,5,Female,90000.0,30,Jaipur,Shalini,5,Female,90000.0,30,Jaipur
106,Pratik,6,Male,80000.0,46,Gurgaon,Pratik,6,Male,80000.0,46,Gurgaon
107,Monalika,7,Female,70000.0,30,Noida,Monalika,7,Female,70000.0,30,Noida
108,Ayesha,8,Female,60000.0,35,Noida,Ayesha,8,Female,60000.0,35,Noida
109,Anant,9,Male,100000.0,30,Hyderabad,Anant,9,Male,100000.0,30,Hyderabad
110,Shamiksha,10,Female,45000.0,34,Delhi,Shamiksha,10,Female,45000.0,34,Delhi
111,Prashant,11,Male,55000.0,25,Jaipur,Prashant,11,Male,55000.0,25,Jaipur
112,Mohini,12,Female,65000.0,27,Gurgaon,Mohini,12,Female,65000.0,27,Gurgaon
115,Janki,15,NaN,85000.0,30,Karachi,Janki,15,NaN,85000.0,30,Karachi
116,Pratik,16,NaN,NaN,42,Dholakpur,Pratik,16,NaN,NaN,42,Dholakpur

In [442]:
df1.Gender.value_counts()

Male      6
Female    6
Name: Gender, dtype: int64

In [443]:
df1.Gender.value_counts(normalize = True)

Male      0.5
Female    0.5
Name: Gender, dtype: float64

In [444]:
df1.Salary.value_counts()

85000.0     2
65000.0     2
95000.0     1
75000.0     1
90000.0     1
80000.0     1
70000.0     1
60000.0     1
100000.0    1
45000.0     1
55000.0     1
Name: Salary, dtype: int64

In [445]:
df1.City.value_counts()

Jaipur       3
Delhi        2
Gurgaon      2
Noida        2
Chennai      1
Bangalore    1
Hyderabad    1
Karachi      1
Dholakpur    1
Name: City, dtype: int64

In [446]:
df1.describe()

              ID         Salary        Age
count  14.000000      13.000000  14.000000
mean    7.785714   74615.384615  35.428571
std     4.660448   16388.707807   7.861437
min     1.000000   45000.000000  25.000000
25%     4.250000   65000.000000  30.000000
50%     7.500000   75000.000000  32.000000
75%    10.750000   85000.000000  43.500000
max    16.000000  100000.000000  47.000000

In [447]:
df1[['Age', 'Salary']].describe()

             Age         Salary
count  14.000000      13.000000
mean   35.428571   74615.384615
std     7.861437   16388.707807
min    25.000000   45000.000000
25%    30.000000   65000.000000
50%    32.000000   75000.000000
75%    43.500000   85000.000000
max    47.000000  100000.000000

In [448]:
df1.count()

Name      14
ID        14
Gender    12
Salary    13
Age       14
City      14
dtype: int64

In [449]:
df1.mean()

C:\Users\user\AppData\Local\Temp/ipykernel_15616/2053335143.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.mean()

ID            7.785714
Salary    74615.384615
Age          35.428571
dtype: float64

In [450]:
df1.Salary.mean()

74615.38461538461

In [451]:
df1.Age.mean()

35.42857142857143

In [452]:
df1.std()

C:\Users\user\AppData\Local\Temp/ipykernel_15616/3039516898.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df1.std()

ID            4.660448
Salary    16388.707807
Age           7.861437
dtype: float64

In [453]:
df1.Salary.std()

16388.70780719894

In [454]:
df1.Salary.min()

45000.0

In [455]:
df1.Age.min()

25

In [456]:
df1.Salary.max()

100000.0

In [457]:
df1.Age.max()

47

In [458]:
df1.Salary.quantile(0.25)

65000.0

In [459]:
df1.Salary.quantile(0.5)

75000.0

In [460]:
df1.Salary.quantile(0.75)

85000.0

In [461]:
df1.Salary.median()

75000.0

In [462]:
df1.Age.median()

32.0

In [463]:
df1.Age.mode()

0    30
dtype: int64

#### apply

In [466]:
df1

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [467]:
df1.Salary.apply(lambda n : n * 1.1)

Employee_ID
101    104500.0
102     93500.0
103     82500.0
104     71500.0
105     99000.0
106     88000.0
107     77000.0
108     66000.0
109    110000.0
110     49500.0
111     60500.0
112     71500.0
115     93500.0
116         NaN
Name: Salary, dtype: float64

In [471]:
import copy
df2 = copy.copy(df1)
df2

                  Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh   1    Male   95000.0   44     Jaipur
102             Kartik   2    Male   85000.0   47      Delhi
103          Aishwarya   3  Female   75000.0   30    Chennai
104              Anand   4    Male   65000.0   46  Bangalore
105            Shalini   5  Female   90000.0   30     Jaipur
106             Pratik   6    Male   80000.0   46    Gurgaon
107           Monalika   7  Female   70000.0   30      Noida
108             Ayesha   8  Female   60000.0   35      Noida
109              Anant   9    Male  100000.0   30  Hyderabad
110          Shamiksha  10  Female   45000.0   34      Delhi
111           Prashant  11    Male   55000.0   25     Jaipur
112             Mohini  12  Female   65000.0   27    Gurgaon
115              Janki  15     NaN   85000.0   30    Karachi
116             Pratik  16     NaN       NaN   42  Dholakpur

In [472]:
df2.Name = df2.Name.apply(lambda s : s + ' Sharma')
df2

                         Name  ID  Gender    Salary  Age       City
Employee_ID
101            Utkarsh Sharma   1    Male   95000.0   44     Jaipur
102             Kartik Sharma   2    Male   85000.0   47      Delhi
103          Aishwarya Sharma   3  Female   75000.0   30    Chennai
104              Anand Sharma   4    Male   65000.0   46  Bangalore
105            Shalini Sharma   5  Female   90000.0   30     Jaipur
106             Pratik Sharma   6    Male   80000.0   46    Gurgaon
107           Monalika Sharma   7  Female   70000.0   30      Noida
108             Ayesha Sharma   8  Female   60000.0   35      Noida
109              Anant Sharma   9    Male  100000.0   30  Hyderabad
110          Shamiksha Sharma  10  Female   45000.0   34      Delhi
111           Prashant Sharma  11    Male   55000.0   25     Jaipur
112             Mohini Sharma  12  Female   65000.0   27    Gurgaon
115              Janki Sharma  15     NaN   85000.0   30    Karachi
116             Pratik Sharma  16     NaN       NaN   42  Dholakpur

In [476]:
df2['First_Name'] = df2.Name.apply(lambda s : s.split()[0])
df2

                         Name  ID  Gender    Salary  Age       City First_Name
Employee_ID
101            Utkarsh Sharma   1    Male   95000.0   44     Jaipur    Utkarsh
102             Kartik Sharma   2    Male   85000.0   47      Delhi     Kartik
103          Aishwarya Sharma   3  Female   75000.0   30    Chennai  Aishwarya
104              Anand Sharma   4    Male   65000.0   46  Bangalore      Anand
105            Shalini Sharma   5  Female   90000.0   30     Jaipur    Shalini
106             Pratik Sharma   6    Male   80000.0   46    Gurgaon     Pratik
107           Monalika Sharma   7  Female   70000.0   30      Noida   Monalika
108             Ayesha Sharma   8  Female   60000.0   35      Noida     Ayesha
109              Anant Sharma   9    Male  100000.0   30  Hyderabad      Anant
110          Shamiksha Sharma  10  Female   45000.0   34      Delhi  Shamiksha
111           Prashant Sharma  11    Male   55000.0   25     Jaipur   Prashant
112             Mohini Sharma  12  Female   65000.0   27    Gurgaon     Mohini
115              Janki Sharma  15     NaN   85000.0   30    Karachi      Janki
116             Pratik Sharma  16     NaN       NaN   42  Dholakpur     Pratik

In [477]:
df2['Last_Name'] = df2.Name.apply(lambda s : s.split()[1])
df2

,Name,ID,Gender,Salary,Age,City,First_Name,Last_Name
Employee_ID,,,,,,,,
101,Utkarsh Sharma,1,Male,95000.0,44,Jaipur,Utkarsh,Sharma
102,Kartik Sharma,2,Male,85000.0,47,Delhi,Kartik,Sharma
103,Aishwarya Sharma,3,Female,75000.0,30,Chennai,Aishwarya,Sharma
104,Anand Sharma,4,Male,65000.0,46,Bangalore,Anand,Sharma
105,Shalini Sharma,5,Female,90000.0,30,Jaipur,Shalini,Sharma
106,Pratik Sharma,6,Male,80000.0,46,Gurgaon,Pratik,Sharma
107,Monalika Sharma,7,Female,70000.0,30,Noida,Monalika,Sharma
108,Ayesha Sharma,8,Female,60000.0,35,Noida,Ayesha,Sharma
109,Anant Sharma,9,Male,100000.0,30,Hyderabad,Anant,Sharma
110,Shamiksha Sharma,10,Female,45000.0,34,Delhi,Shamiksha,Sharma
111,Prashant Sharma,11,Male,55000.0,25,Jaipur,Prashant,Sharma
112,Mohini Sharma,12,Female,65000.0,27,Gurgaon,Mohini,Sharma
115,Janki Sharma,15,NaN,85000.0,30,Karachi,Janki,Sharma
116,Pratik Sharma,16,NaN,NaN,42,Dholakpur,Pratik,Sharma

#### groupby

In [478]:
df1.Salary.mean()

74615.38461538461

In [479]:
df1.groupby(by = 'Gender').Salary.mean()

Gender
Female    67500.0
Male      80000.0
Name: Salary, dtype: float64

In [481]:
df1.groupby('Gender').Age.mean()

Gender
Female    31.000000
Male      39.666667
Name: Age, dtype: float64

In [482]:
df1.groupby('City').Salary.mean()

City
Bangalore     65000.0
Chennai       75000.0
Delhi         65000.0
Dholakpur         NaN
Gurgaon       72500.0
Hyderabad    100000.0
Jaipur        80000.0
Karachi       85000.0
Noida         65000.0
Name: Salary, dtype: float64

In [483]:
df1.corr()

              ID    Salary       Age
ID      1.000000 -0.339654 -0.425610
Salary -0.339654  1.000000  0.211031
Age    -0.425610  0.211031  1.000000

In [484]:
df1[['Salary', 'Age']].corr()

          Salary       Age
Salary  1.000000  0.211031
Age     0.211031  1.000000

# ===============================================
---
---

In [511]:
data = pd.read_csv('Automobile_Data.csv')

In [512]:
data.head(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
7,1,?,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
9,0,?,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.0,160,5500,16,22,?

In [513]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [514]:
data.replace('?', np.nan, inplace = True)
data.head(10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
5,2,NaN,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,15250
6,1,158,audi,gas,std,four,sedan,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,17710
7,1,NaN,audi,gas,std,four,wagon,fwd,front,105.8,...,136,mpfi,3.19,3.4,8.5,110,5500,19,25,18920
8,1,158,audi,gas,turbo,four,sedan,fwd,front,105.8,...,131,mpfi,3.13,3.4,8.3,140,5500,17,20,23875
9,0,NaN,audi,gas,turbo,two,hatchback,4wd,front,99.5,...,131,mpfi,3.13,3.4,7.0,160,5500,16,22,NaN

In [515]:
data.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [516]:
data.nunique()

symboling              6
normalized-losses     51
make                  22
fuel-type              2
aspiration             2
num-of-doors           2
body-style             5
drive-wheels           3
engine-location        2
wheel-base            53
length                75
width                 44
height                49
curb-weight          171
engine-type            7
num-of-cylinders       7
engine-size           44
fuel-system            8
bore                  38
stroke                36
compression-ratio     32
horsepower            59
peak-rpm              23
city-mpg              29
highway-mpg           30
price                186
dtype: int64

In [517]:
print('Fuel types           : ', data['fuel-type'].unique())
print('Aspiration           : ', data['aspiration'].unique())
print('Number of doors      : ', data['num-of-doors'].dropna().unique())
print('Number of cylinders  : ', data['num-of-cylinders'].unique())
print('Body styles          : ', data['body-style'].unique())
print('Drive Wheels         : ', data['drive-wheels'].unique())
print('Engine Location      : ', data['engine-location'].unique())

Fuel types           :  ['gas' 'diesel']
Aspiration           :  ['std' 'turbo']
Number of doors      :  ['two' 'four']
Number of cylinders  :  ['four' 'six' 'five' 'three' 'twelve' 'two' 'eight']
Body styles          :  ['convertible' 'hatchback' 'sedan' 'wagon' 'hardtop']
Drive Wheels         :  ['rwd' 'fwd' '4wd']
Engine Location      :  ['front' 'rear']

In [519]:
print('Make  : ', data.make.unique())

Make  :  ['alfa-romero' 'audi' 'bmw' 'chevrolet' 'dodge' 'honda' 'isuzu' 'jaguar'
 'mazda' 'mercedes-benz' 'mercury' 'mitsubishi' 'nissan' 'peugot'
 'plymouth' 'porsche' 'renault' 'saab' 'subaru' 'toyota' 'volkswagen'
 'volvo']

In [528]:
data['price'] = data['price'].apply(float)
data['horsepower'] = data['horsepower'].apply(float)
data['peak-rpm'] = data['peak-rpm'].apply(float)
data['stroke'] = data['stroke'].apply(float)
data['bore'] = data['bore'].apply(float)

In [529]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       203 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    float64
 22  peak-rpm           205 non-null    float64
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    float64
dtypes: float64(11), int64(5), object(10)
memory usage: 43.2+ KB

In [530]:
data.duplicated().sum()

0

In [531]:
data.drop_duplicates(inplace = True)

In [532]:
data.isnull().sum()

symboling             0
normalized-losses    41
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  4
stroke                4
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

## Dealing with missing values

- If missing values are in numerical column then we replace them with mean or median of that column

In [534]:
data.price.replace(np.nan, data.price.mean(), inplace = True)
data.horsepower.replace(np.nan, data.horsepower.mean(), inplace = True)
data['peak-rpm'].replace(np.nan, data['peak-rpm'].mean(), inplace  = True)
data.bore.replace(np.nan, data.bore.mean(), inplace = True)
data.stroke.replace(np.nan, data.stroke.mean(), inplace  =True)

data.isnull().sum()

symboling             0
normalized-losses    41
make                  0
fuel-type             0
aspiration            0
num-of-doors          2
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

- If missing values are in categorical column then we replace them with mode

In [535]:
data['num-of-doors'].replace(np.nan, data['num-of-doors'].mode()[0], inplace = True)

data.isnull().sum()

symboling             0
normalized-losses    41
make                  0
fuel-type             0
aspiration            0
num-of-doors          0
body-style            0
drive-wheels          0
engine-location       0
wheel-base            0
length                0
width                 0
height                0
curb-weight           0
engine-type           0
num-of-cylinders      0
engine-size           0
fuel-system           0
bore                  0
stroke                0
compression-ratio     0
horsepower            0
peak-rpm              0
city-mpg              0
highway-mpg           0
price                 0
dtype: int64

- If number of missing values in a column is large wrt total then the column can be dropped

In [536]:
data.drop('normalized-losses', axis = 1, inplace = True)

In [537]:
data.isnull().sum()

symboling            0
make                 0
fuel-type            0
aspiration           0
num-of-doors         0
body-style           0
drive-wheels         0
engine-location      0
wheel-base           0
length               0
width                0
height               0
curb-weight          0
engine-type          0
num-of-cylinders     0
engine-size          0
fuel-system          0
bore                 0
stroke               0
compression-ratio    0
horsepower           0
peak-rpm             0
city-mpg             0
highway-mpg          0
price                0
dtype: int64

- If number of all missing values is small then those rows can be removed
                - data.dropna(inplace = True)

In [538]:
# creating a new column
data['avg_mpg'] = (data['city-mpg'] + data['highway-mpg'])/2
data.head(10)

,symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,avg_mpg
0,3,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.000000,24.0
1,3,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.000000,24.0
2,1,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.000000,22.5
3,2,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.000000,27.0
4,2,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.000000,20.0
5,2,audi,gas,std,two,sedan,fwd,front,99.8,177.3,...,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,15250.000000,22.0
6,1,audi,gas,std,four,sedan,fwd,front,105.8,192.7,...,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,17710.000000,22.0
7,1,audi,gas,std,four,wagon,fwd,front,105.8,192.7,...,mpfi,3.19,3.40,8.5,110.0,5500.0,19,25,18920.000000,22.0
8,1,audi,gas,turbo,four,sedan,fwd,front,105.8,192.7,...,mpfi,3.13,3.40,8.3,140.0,5500.0,17,20,23875.000000,18.5
9,0,audi,gas,turbo,two,hatchback,4wd,front,99.5,178.2,...,mpfi,3.13,3.40,7.0,160.0,5500.0,16,22,13207.129353,19.0

In [539]:
data.avg_mpg.mean()

27.985365853658536

In [540]:
data['city-mpg'].mean()

25.21951219512195

In [541]:
data['highway-mpg'].mean()

30.75121951219512

In [542]:
# average mileage based on fuel type
data.groupby('fuel-type').avg_mpg.mean()

fuel-type
diesel    32.525000
gas       27.494595
Name: avg_mpg, dtype: float64

In [546]:
# Average power based on body type
data.groupby('body-style').horsepower.mean().sort_values(ascending = False)

body-style
hardtop        142.250000
convertible    131.666667
sedan          103.104167
hatchback      101.375088
wagon           98.010246
Name: horsepower, dtype: float64

In [548]:
# Average mileage based on body style sorted in descending order
data.groupby('body-style').avg_mpg.mean().sort_values(ascending = False)

body-style
hatchback      29.242857
sedan          28.078125
wagon          26.380000
hardtop        24.437500
convertible    23.250000
Name: avg_mpg, dtype: float64

In [551]:
# Average price based on make in descending order
data.groupby('make').price.mean().sort_values(ascending = False)

make
jaguar           34600.000000
mercedes-benz    33647.000000
porsche          27761.825871
bmw              26118.750000
volvo            18063.181818
audi             17194.589908
mercury          16503.000000
alfa-romero      15498.333333
peugot           15489.090909
saab             15223.333333
isuzu            11061.814677
mazda            10652.882353
nissan           10415.666667
volkswagen       10077.500000
toyota            9885.812500
renault           9595.000000
mitsubishi        9239.769231
subaru            8541.250000
honda             8184.692308
plymouth          7963.428571
dodge             7875.444444
chevrolet         6007.000000
Name: price, dtype: float64

In [552]:
# number of vehicles based on body style
data['body-style'].value_counts()

sedan          96
hatchback      70
wagon          25
hardtop         8
convertible     6
Name: body-style, dtype: int64

In [556]:
# vehicle having maximum horsepower
data[data.horsepower == data.horsepower.max()]

,symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,avg_mpg
129,1,porsche,gas,std,two,hatchback,rwd,front,98.4,175.7,...,mpfi,3.94,3.11,10.0,288.0,5750.0,17,28,13207.129353,22.5

In [557]:
# All vehicles having price above average
data[data.price > data.price.mean()]

,symboling,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,length,...,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,avg_mpg
0,3,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,13495.0,24.0
1,3,alfa-romero,gas,std,two,convertible,rwd,front,88.6,168.8,...,mpfi,3.47,2.68,9.0,111.0,5000.0,21,27,16500.0,24.0
2,1,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,171.2,...,mpfi,2.68,3.47,9.0,154.0,5000.0,19,26,16500.0,22.5
3,2,audi,gas,std,four,sedan,fwd,front,99.8,176.6,...,mpfi,3.19,3.40,10.0,102.0,5500.0,24,30,13950.0,27.0
4,2,audi,gas,std,four,sedan,4wd,front,99.4,176.6,...,mpfi,3.19,3.40,8.0,115.0,5500.0,18,22,17450.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,-1,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114.0,5400.0,23,28,16845.0,25.5
201,-1,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,8.7,160.0,5300.0,19,25,19045.0,22.0
202,-1,volvo,gas,std,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.58,2.87,8.8,134.0,5500.0,18,23,21485.0,20.5
203,-1,volvo,diesel,turbo,four,sedan,rwd,front,109.1,188.8,...,idi,3.01,3.40,23.0,106.0,4800.0,26,27,22470.0,26.5
204,-1,volvo,gas,turbo,four,sedan,rwd,front,109.1,188.8,...,mpfi,3.78,3.15,9.5,114.0,5400.0,19,25,22625.0,22.0

In [560]:
# companies having power above average for companies
power_make = data.groupby('make').horsepower.mean()
power_make[power_make > power_make.mean()].sort_values(ascending = False)

make
porsche          210.400000
jaguar           204.666667
mercury          175.000000
mercedes-benz    146.250000
bmw              138.875000
volvo            128.000000
saab             126.666667
alfa-romero      125.333333
audi             121.000000
Name: horsepower, dtype: float64

In [561]:
# mileage based on fuel type and aspiration
data.groupby(['fuel-type', 'aspiration']).avg_mpg.mean()

fuel-type  aspiration
diesel     std           40.285714
           turbo         28.346154
gas        std           28.201863
           turbo         22.750000
Name: avg_mpg, dtype: float64

In [562]:
# find out the price value below which half of vehicles are priced
data.price.quantile(0.5)

10595.0

In [563]:
data.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price,avg_mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,3.329751,3.255423,10.142537,104.256158,5125.369458,25.219512,30.751220,13207.129353,27.985366
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,0.270844,0.313597,3.972040,39.519211,476.979093,6.542142,6.886443,7868.768212,6.666038
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,2.540000,2.070000,7.000000,48.000000,4150.000000,13.000000,16.000000,5118.000000,15.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,3.150000,3.110000,8.600000,70.000000,4800.000000,19.000000,25.000000,7788.000000,22.500000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,3.310000,3.290000,9.000000,95.000000,5200.000000,24.000000,30.000000,10595.000000,27.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,3.580000,3.410000,9.400000,116.000000,5500.000000,30.000000,34.000000,16500.000000,32.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,3.940000,4.170000,23.000000,288.000000,6600.000000,49.000000,54.000000,45400.000000,51.500000

In [566]:
data[['wheel-base', 'curb-weight', 'peak-rpm', 'horsepower', 'avg_mpg', 'price']].describe()

,wheel-base,curb-weight,peak-rpm,horsepower,avg_mpg,price
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,98.756585,2555.565854,5125.369458,104.256158,27.985366,13207.129353
std,6.021776,520.680204,476.979093,39.519211,6.666038,7868.768212
min,86.600000,1488.000000,4150.000000,48.000000,15.000000,5118.000000
25%,94.500000,2145.000000,4800.000000,70.000000,22.500000,7788.000000
50%,97.000000,2414.000000,5200.000000,95.000000,27.000000,10595.000000
75%,102.400000,2935.000000,5500.000000,116.000000,32.000000,16500.000000
max,120.900000,4066.000000,6600.000000,288.000000,51.500000,45400.000000

In [568]:
data[['wheel-base', 'curb-weight', 'peak-rpm', 'horsepower', 'avg_mpg', 'price']].corr()

             wheel-base  curb-weight  peak-rpm  horsepower   avg_mpg     price
wheel-base     1.000000     0.776386 -0.360704    0.351957 -0.511871  0.583168
curb-weight    0.776386     1.000000 -0.266283    0.750968 -0.783584  0.820825
peak-rpm      -0.360704    -0.266283  1.000000    0.130971 -0.083830 -0.100854
horsepower     0.351957     0.750968  0.130971    1.000000 -0.792313  0.757917
avg_mpg       -0.511871    -0.783584 -0.083830   -0.792313  1.000000 -0.684201
price          0.583168     0.820825 -0.100854    0.757917 -0.684201  1.000000